[loggers]
keys=root,uvicorn,uvicorn.error,uvicorn.access,app,app.requests

[handlers]
keys=console

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=console

[logger_uvicorn]
level=INFO
handlers=console
propagate=0
qualname=uvicorn

[logger_uvicorn.error]
level=INFO
handlers=console
propagate=0
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
handlers=console
propagate=0
qualname=uvicorn.access

[logger_app]
level=DEBUG
handlers=console
propagate=0
qualname=app

[logger_app.requests]
level=DEBUG
handlers=console
propagate=0
qualname=app.requests

[handler_console]
class=StreamHandler
level=DEBUG
formatter=generic
args=(sys.stdout,)

[formatter_generic]
format=%(asctime)s | %(levelname)s | %(name)s | %(message)s